apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.artexceptionals.youreuro"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //CircularImageView
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    //Piccasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //stats
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //butterknife
    implementation 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'

    //for adding preferenceFragmentCompact
    implementation 'com.android.support:preference-v7:28.0.0'

    //Roomdatabase
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    testImplementation "android.arch.persistence.room:testing:$room_version"

    //itextPdf
    implementation 'com.itextpdf:itextg:5.5.10'

    //icons
    implementation 'com.maltaisn:icondialog:2.0.2'

    // Unit testing dependencies
    testImplementation 'junit:junit:4.12'

    //App Intro
    implementation 'com.github.apl-devs:appintro:v4.2.3'

    compile 'com.google.android.gms:play-services-auth:16.0.1'


}

repositories {
    maven { url "https://jitpack.io" }
}
