<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailInputActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <!--<include layout="@layout/content_detail" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/unit2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="2">

                <ToggleButton
                    android:id="@+id/togglebutton_income"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:checked="false"
                    android:textColor="@color/white"
                    android:textOff="@string/income"
                    android:textOn="@string/income" />

                <ToggleButton
                    android:id="@+id/togglebutton_expense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:checked="true"
                    android:textColor="@color/white"
                    android:textOff="@string/expense"
                    android:textOn="@string/expense" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/amount_textinputlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/amount_et"
                        android:layout_width="wrap_content"
                        android:minWidth="@dimen/unit6"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="@string/amount"
                        android:inputType="numberDecimal"
                        android:textColor="@color/red"
                        android:textSize="@dimen/unit4" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="€"
                    android:layout_gravity="center"
                    android:id="@+id/currency_symbol_tv"
                    android:textSize="@dimen/unit4"
                    android:padding="@dimen/unit3"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/unit1"
                android:dividerPadding="@dimen/unit1"
                android:divider="@color/black"
                android:showDividers="end">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/unit1"
                    android:dividerPadding="@dimen/unit1"
                    android:divider="@color/black">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@+id/category_spinner"
                        android:text="@string/category"
                        android:textSize="@dimen/unit3_5"
                        android:paddingBottom="@dimen/unit1"
                        android:layout_marginRight="@dimen/unit4"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/unit2"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/category_selected_ll">


                        <ImageView
                            android:id="@+id/category_selected_image"
                            android:layout_width="@dimen/unit4"
                            android:layout_height="@dimen/unit4"
                            android:layout_gravity="center"
                            android:scaleType="center"
                            android:background="@color/highlight_blue"
                            android:src="@drawable/ic_baseline_shopping" />


                        <TextView
                            android:id="@+id/category_selected_Name"
                            android:paddingLeft="@dimen/unit2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textSize="@dimen/unit3"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>

                </LinearLayout>
                <Spinner
                    style="@style/Widget.AppCompat.DropDownItem.Spinner"
                    android:id="@+id/category_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:scrollbarSize="@dimen/unit4"
                    android:padding="@dimen/unit1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/unit1"
                android:dividerPadding="@dimen/unit1"
                android:divider="@color/black"
                android:showDividers="end">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/unit1"
                    android:dividerPadding="@dimen/unit1"
                    android:divider="@color/black">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@+id/paymenttype_spinner"
                        android:text="@string/paymenttype"
                        android:textSize="@dimen/unit3_5"
                        android:paddingBottom="@dimen/unit1"
                        android:layout_marginRight="@dimen/unit4"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/selected_paymenttype"
                        android:text="@string/paymenttype"
                        android:textSize="@dimen/unit3_5"
                        android:paddingBottom="@dimen/unit1"/>

                </LinearLayout>

                <Spinner
                    style="@style/Widget.AppCompat.DropDownItem.Spinner"
                    android:id="@+id/paymenttype_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:scrollbarSize="@dimen/unit3_5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/unit1"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date"
                        android:textSize="@dimen/unit3_5" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/unit3_5"
                            android:id="@+id/date_tv"
                            android:text="test"
                            android:layout_weight="3"
                            android:layout_gravity="center"/>

                        <ImageView
                            android:layout_weight="1"
                            android:id="@+id/calendar_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/unit1"
                            android:src="@android:drawable/ic_menu_my_calendar"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time"
                        android:paddingLeft="@dimen/unit2"
                        android:textSize="@dimen/unit3_5" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/unit3_5"
                            android:id="@+id/time_tv"
                            android:text="test"
                            android:layout_weight="3"
                            android:layout_gravity="center"
                            android:paddingLeft="@dimen/unit2"/>

                        <ImageView
                            android:layout_weight="1"
                            android:id="@+id/time_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="@dimen/unit2"
                            android:src="@android:drawable/ic_lock_idle_alarm"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/unit1"
                android:dividerPadding="@dimen/unit1"
                android:divider="@color/black"
                android:showDividers="beginning"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/unit1"
                    android:weightSum="10">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/recurring_cb"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recurring_transaction"
                        android:textSize="@dimen/unit3_5"
                        android:layout_weight="9"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/unit1"
                    android:id="@+id/schedule_layout"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@+id/scheduler_spinner"
                        android:paddingBottom="@dimen/unit1"
                        android:text="@string/schedule"
                        android:textSize="@dimen/unit3_5" />

                    <Spinner
                        style="@style/Widget.AppCompat.DropDownItem.Spinner"
                        android:id="@+id/scheduler_spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:scrollbarSize="@dimen/unit3_5"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/unit1"
                android:dividerPadding="@dimen/unit1"
                android:divider="@color/black"
                android:showDividers="beginning">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/amount_et"
                    android:text="@string/note"
                    android:textSize="@dimen/unit3_5" />

                <EditText
                    android:id="@+id/note_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/description"
                    android:inputType="textMultiLine"
                    android:maxLength="72"
                    android:singleLine="true" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>