<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PinActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="7"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:padding="@dimen/unit2"
            android:layout_margin="@dimen/unit2"
            app:srcCompat="@drawable/youreuro" />

        <EditText
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/AppPIN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/unit2"
            android:ems="10"
            android:hint="PIN"
            android:inputType="numberPassword" />

        <LinearLayout
            android:id="@+id/forgotPinLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:dividerPadding="@dimen/unit1"
            android:orientation="vertical"
            android:padding="@dimen/unit1"
            android:showDividers="beginning">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/forgotPin_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/forgot_pin" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/security_questions_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/forgotPinLinearLayout"
            android:layout_marginTop="@dimen/unit2"
            android:layout_marginBottom="@dimen/unit2"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/unit2"
            android:visibility="gone">

            <TextView
                android:id="@+id/security_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="security question"/>

            <EditText
                android:id="@+id/securityAnswer"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Answer" />

            <Button
                android:id="@+id/submitAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="validateAnswer"
                android:text="SUBMIT" />
        </LinearLayout>

        <Button
            android:id="@+id/AppLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="validation"
            android:text="LOGIN"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>