<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"        android:id="@+id/account_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/unit2"
    android:elevation="@dimen/unit1"
    android:padding="@dimen/unit2"
    app:cardElevation="@dimen/unit4"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/unit3"
            android:text="@string/recents"
            android:textSize="@dimen/unit4" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recent_history_rv">


        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</android.support.v7.widget.CardView>