<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statistic_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/unit2"
    android:elevation="@dimen/unit1"
    android:padding="@dimen/unit2"
    app:cardElevation="@dimen/unit4"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:dividerPadding="@dimen/unit1"
        android:divider="@color/black"
        android:showDividers="beginning">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/unit3"
            android:text="@string/statistic"
            android:textSize="@dimen/unit3_5" />


        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="360dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/unit3" />

        <com.github.mikephil.charting.charts.BarChart
            android:padding="@dimen/unit2"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:id="@+id/barChart"/>

    </LinearLayout>

</android.support.v7.widget.CardView>