<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/category_image_in_settings"
        android:layout_width="@dimen/unit4_5"
        android:layout_height="@dimen/unit4_5"
        android:layout_margin="@dimen/unit1"
        android:scaleType="centerCrop"
        android:background="@color/highlight_blue"
        android:src="@drawable/ic_baseline_shopping"
        android:layout_weight="0"/>


    <TextView
        android:id="@+id/category_name_in_settings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="@dimen/unit3_5"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/unit2"
        android:layout_weight="1"/>


    <ImageView
        android:id="@+id/category_delete_in_settings"
        android:layout_width="@dimen/unit4_5"
        android:layout_height="@dimen/unit4_5"
        android:padding="@dimen/unit3_5"
        android:scaleType="center"
        android:src="@android:drawable/ic_menu_delete"
        android:tint="@color/black"
        android:layout_gravity="center"
        android:layout_weight="0"/>

    <EditText
        android:id="@+id/category_threshold_et"
        android:layout_width="@dimen/unit6"
        android:layout_height="wrap_content"
        android:padding="@dimen/unit3_5"
        android:textAlignment="viewEnd"
        android:layout_weight="0"
        android:inputType="numberDecimal"
        android:text="0.0"/>

</LinearLayout>