<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Security">
        <SwitchPreference
            android:defaultValue="false"
            android:key="disablePIN"
            android:title="PIN"
            android:summary="Enable or Disable the PIN"/>
        <Preference
            android:dependency="disablePIN"
            android:key="changePIN"
            android:title="Change PIN"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Currency">
        <ListPreference
            android:key="changeCurrency"
            android:title="Change currency"
            android:summary="%s"
            android:defaultValue="Euro(€)"
            android:entries="@array/currencies"
            android:entryValues="@array/currencyValues" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Category">
        <Preference
            android:key="modifyCategory"
            android:title="Modify categories"/>
        <Preference
            android:key="modifyThreshold"
            android:title="Modify threshold"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Email">
        <Preference
            android:key="setEmailAccount"
            android:title="User Email Account"/>
    </PreferenceCategory>

</PreferenceScreen>